Total account:  26231

imported:       25779
skipped:          428 
not used:          24
               -------
Total account:  26231
               -------

sales account:     189 
duties & taxes:    140
cash in hand:       55
purchase account:   41
direct income:       1
stock in hand:       1
opening stock        1
                ------
    skipped:       428
                ------

invalid gstno   
    ID        NAME                                              GST NUMBER          PAN NUMBER
***********************************************************************************************    
'23',        'BANK INTEREST & BANK CHARGES',                    '33aaaaa2575a1z0', 'aaaaa2575a'
'RH0000059', 'N.SURESHKUMAR & CO',                              '24AAICR8359N1ZN', 'AAICR8359N'
'RH0000060', 'RADHA VALLABH',                                   '24AAHPB3313N1ZO', 'AAHPB3313N'
'RH0000075', 'NEW UMESH GARMENTS',                              '27AAZPM5738L1Z0', 'AAZPM5738L'
'RH0000081', 'NOT ACTIVE H.A.S ENTERPRISES',                    '27AACFH5355FIZH', 'AACFH5355F'
'RH0000098', 'YASH APPARELS',                                   '33AHJPP1918N1ZO', 'AHJPP1918N'
'RH0000105', 'K.R.APPAREL',                                     '27AAJFK5338A1Z1', 'AAJFK5338A'
'RH0000108', 'R&D CREATION',                                    '27ASFPP0256NIZD', 'ASFPP0256N'
'RH0000110', 'ZEELMIL ART',                                     '27ADCPJ1194KIZG', 'ADCPJ1194K'
'RH0000112', 'REAL VALUE GARMENTS PVT . LTD',                   '27AACCR8799J1Z1', 'AACCR8799J'
'RH0000120', 'S.C. FABRICS',                                    '33AAICR8359NIZN', 'AAICR8359N'
'RH0000145', 'VM INTERNATIONAL',                                '27AVGTB8951L1Z6', 'AVGTB8951L'
'RH0000146', 'J.P CREATION',                                    '27AABPG0535B1Z1', 'AABPG0535B'
'RH0000149', 'ANJALIAPPARELS',                                  '33AAICR8359NIZN', 'AAICR8359N'
'RH0000198', 'SHRI AMMAN COSMETICS',                            '33BCUPB4993C1Z1', 'BCUPB4993C'
'RH0000218', 'F0OTSTEP',                                        '33AAHPR9304HIZN', 'AAHPR9304H'
'RH0000230', 'UMESH GARMENTS',                                  '27AAZPM5738L1Z0', 'AAZPM5738L'
'RH0000309', 'SHREE JASOL FASHION',                             '33AFMPG4884M1ZW', 'AFMPG4884M'
'RH0000342', 'RAMESH DISTRIBUTORS',                             '33AFGPR5949Q3Z1', 'AFGPR5949Q'
'RH0000372', 'SHREE MAHALAXMI PRODUCTS',                        '27EDUPS4775PIZ2', 'EDUPS4775P'
'RH0000402', 'KOHINOOR SILK HOUSE',                             '27AKZPM8057A1Z0', 'AKZPM8057A'
'RH0000403', 'K.N.TEXTILE',                                     '27AKZPM8057A1Z0', 'AKZPM8057A'
'RH0000454', 'N.N ENTERPRISES',                                 '33ANLPM8804CIZ4', 'ANLPM8804C'
'RH0000485', 'SRIRAM MARKETING',                                '33aalfs9223qizi', 'aalfs9223q'
'RH0000487', 'NOT ACTIVE SURYA TRADERS',                        '33CDOPK5222E1ZL', 'CDOPK5222E'
'RH0000546', 'A.S.R ENTERPRISES',                               '33bbbbb5555a1aa', 'bbbbb5555a'
'RH0000598', 'SHA FURNITURE',                                   '33CCOPK3368B1ZN', 'CCOPK3368B'
'RH0000740', 'SHA.S.BHAGWANCHAND',                              '33AAYPM1236G1ZQ', 'AAYPM1236G'
'RH0000757', 'SRI ARUNJUNAI KATHA',                             '33AOOPR0382L1Z1', 'AOOPR0382L'
'RH0000781', 'RAMS TRADING',                                    '33AAICR8359NIZN', 'AAICR8359N'
'RH0000817', 'VINAMRA CORPORATION',                             '24aaghd8652r1z0', 'aaghd8652r'
'RH0000870', 'G.K.TEX',                                         '33AKJPK5751H1ZA', 'AKJPK5751H'
'RH0000875', 'MANGAI TEX',                                      '33bvipp9287nizl', 'bvipp9287n'
'RH0000973', 'HIRWA FASHION',                                   '22AAKFH4184J1Z5', 'AAKFH4184J'
'RH0001026', 'SUJAN MERCHANDISERS',                             '33AUQPG2670Q221', 'AUQPG2670Q'
'RH0001031', 'DILIP TRADING CO.',                               '07IEGPK3404GIZN', 'IEGPK3404G'
'RH0001041', 'AVON ENTERPRISES',                                '33AAHPM8586A1Z0', 'AAHPM8586A'
'RH0001054', 'SRI VARI INDUSTRY',                               '33DWPPS2693MIZL', 'DWPPS2693M'
'RH0001635', 'RAKSHA APPARELS',                                 '27AAMFR0001Q1ZV', 'AAMFR0001Q'
'RH0001636', 'OM TEXTILES',                                     '22AACPU8876E1ZB', 'AACPU8876E'
'RH0001752', 'GEMO PRINTS',                                     '24AACFG2855R1ZO', 'AACFG2855R'
'RH0001850', 'V.S.N METALS',                                    '33AAAFV2428D1Z0', 'AAAFV2428D'
'RH0001974', 'KEY STONE APPARELS',                              '29AAPRD9760F1Z8', 'AAPRD9760F'
'RH0002021', 'LIMRAS ASSOCIATES',                               '33ACPPN7422G1Z1', 'ACPPN7422G'
'RH0002295', 'SHRI VARSSHA SILKS',                              '33AZSPL9661N1ZH', 'AZSPL9661N'
'RH0002319', 'SHELVAA MARKETING PRIVATE LIMITED',               '33AAHCS1670G1Z1', 'AAHCS1670G'
'RH0002370', 'SHARADA TRADERS',                                 '33ALLPM9791Z1Z5', 'ALLPM9791Z'
'RH0002773', 'BABU FURNITURE-33AFNPB7351P123',                  '33AFNPB7351P123', 'AFNPB7351P'
'RH0002964', 'OM MURUGA LORRY SERVICE',                         '33IMGPS0451H1ZO', 'IMGPS0451H'
'RH0002988', 'SIVABHI ADS',                                     '37AHXPV7595FIZ4', 'AHXPV7595F'
'RH0003228', 'SRI JAYAKUMAR MODERN RICE MILL',                  '33ALRPS9271L1Z5', 'ALRPS9271L'
'RH0003258', 'NIKCHI DISTRIBUTION',                             '33AANFV3523G1ZF', 'AANFV3523G'
'RH0003266', 'VANSH CREATION',                                  '24ABDPK9997N1ZL', 'ABDPK9997N'
'RH0003334', 'NEW DHANALAKSHMI MODERN RICE MILL',               '33AAEPX9896Q2ZO', 'AAEPX9896Q'
'RH0003564', 'SIGNAGE PRO',                                     '33CENPA0781H2Z0', 'CENPA0781H'
'RH0003569', 'FLUKEE CLOTHING',                                 '21AAHFF4762F1ZD', 'AAHFF4762F'
'RH0003573', 'PLASTIC COTTAGE TRADING CO.',                     '27AAAFP4962A1Z1', 'AAAFP4962A'
'RH0003600', 'VAIBHAV LAXMI',                                   '24ABTPJ9609J1ZK', 'ABTPJ9609J'
'RH0003786', 'G.D.S AGENCIES',                                  '33AFTPK9572R1ZB', 'AFTPK9572R'
'RH0003812', 'HARSHIV INTERNATIONAL',                           '19ACQCP0020J1ZV', 'ACQCP0020J'
'RH0220124', 'GEETHA AGENCIES',                                 '33AALFR1285L1Z1', 'AALFR1285L'
'RHA3939',   'VEDANTHVIR ENTERPRISES',                          '33BDBPS8713H1Z1', 'BDBPS8713H'
'RHA4044',   'CRESCENT AUTO REPAIRS & SERVICE INDIA PVT.LTD',   '33AAACC3674PIZE', 'AAACC3674P'
'RHA4136',   'RAANI MARKETING',                                 '33CTRPS5987C1ZO', 'CTRPS5987C'
'RHA4493',   'RM AGENCY',                                       '33EOZPM0658H1ZA', 'EOZPM0658H'
'RHA4732',   '7HI WELLNESS',                                    '33AABFZ8096L1Z1', 'AABFZ8096L'
'RHA4931',   'MIKADO FASHION',                                  '24GOOPS0443M1ZF', 'GOOPS0443M'
'RHA5204',   'SINGAM STEEL',                                    '33BRTPC8622DIZV', 'BRTPC8622D'
'RHA5504',   'SP FOUNDATIONS',                                  '33GFLPS1338D2FZ', 'GFLPS1338D'

